<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock Good-morning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content-1">
            <img src="./clock_logo.png" alt="logo" class="logo">
            <div class="alarm">
                <li class="alarm-list1 alarm1"><span>Set wake up time</span>
                <select name="wakeup" id="wakeup" class="select1">
                    <option  value="Select time" required>Select time</option>
                    <option value="10">10 AM-11 AM</option>
                    <option value="11">11 AM-12 PM</option>
                    <option value="12">12 PM-01 PM</option>
                    <option value="13">01 PM-02 PM</option>
                    <option value="14">02 PM-03 PM</option>
                    <option value="15">03 PM-04 PM</option>
                    <option value="16">04 PM-05 PM</option>
                    <option value="17">05 PM-06 PM</option>
                    <option value="18">06 PM-07 PM</option>
                    <option value="19">07 PM-08 PM</option>
                    <option value="20">08 PM-09 PM</option>
                    <option value="21">09 PM-10 PM</option>
                    <option value="22">10 PM-11 PM</option>
                    <option value="23">11 PM-12 AM</option>
                    <option value="24">12 AM-01 AM</option>
                    <option value="1">01 AM-02 AM</option>
                    <option value="2">02 AM-03 AM</option>
                    <option value="3">03 AM-04 AM</option>
                    <option value="4">04 AM-05 AM</option>
                    <option value="5">05 AM-06 AM</option>
                    <option value="6">06 AM-07 AM</option>
                    <option value="7">07 AM-08 AM</option>
                    <option value="8">08 AM-09 AM</option>
                    <option value="9">09 AM-10 AM</option>
                </select></li>
                <li class="alarm-list2 alarm1"><span>Set lunch time</span>
                <select name="lunch" id="lunch" class="select2">
                    <option  value="Select time" required>Select time</option>
                    <option value="10">10 AM-11 AM</option>
                    <option value="11">11 AM-12 PM</option>
                    <option value="12">12 PM-01 PM</option>
                    <option value="13">01 PM-02 PM</option>
                    <option value="14">02 PM-03 PM</option>
                    <option value="15">03 PM-04 PM</option>
                    <option value="16">04 PM-05 PM</option>
                    <option value="17">05 PM-06 PM</option>
                    <option value="18">06 PM-07 PM</option>
                    <option value="19">07 PM-08 PM</option>
                    <option value="20">08 PM-09 PM</option>
                    <option value="21">09 PM-10 PM</option>
                    <option value="22">10 PM-11 PM</option>
                    <option value="23">11 PM-12 AM</option>
                    <option value="24">12 AM-01 AM</option>
                    <option value="1">01 AM-02 AM</option>
                    <option value="2">02 AM-03 AM</option>
                    <option value="3">03 AM-04 AM</option>
                    <option value="4">04 AM-05 AM</option>
                    <option value="5">05 AM-06 AM</option>
                    <option value="6">06 AM-07 AM</option>
                    <option value="7">07 AM-08 AM</option>
                    <option value="8">08 AM-09 AM</option>
                    <option value="9">09 AM-10 AM</option>
                   </select>
                </select></li>
                <li class="alarm-list3 alarm1"><span>Set nap time</span>
                <select name="nap" id="nap" class="select3">
                    <option  value="Select time" required>Select time</option>
                    <option value="10">10 AM-11 AM</option>
                    <option value="11">11 AM-12 PM</option>
                    <option value="12 PM-1 PM">12 PM-01 PM</option>
                    <option value="13">01 PM-02 PM</option>
                    <option value="14">02 PM-03 PM</option>
                    <option value="15">03 PM-04 PM</option>
                    <option value="16">04 PM-05 PM</option>
                    <option value="17">05 PM-06 PM</option>
                    <option value="18">06 PM-07 PM</option>
                    <option value="19">07 PM-08 PM</option>
                    <option value="20">08 PM-09 PM</option>
                    <option value="21">09 PM-10 PM</option>
                    <option value="22">10 PM-11 PM</option>
                    <option value="23">11 PM-12 AM</option>
                    <option value="24">12 AM-01 AM</option>
                    <option value="1">01 AM-02 AM</option>
                    <option value="2">02 AM-03 AM</option>
                    <option value="3">03 AM-04 AM</option>
                    <option value="4">04 AM-05 AM</option>
                    <option value="5">05 AM-06 AM</option>
                    <option value="6">06 AM-07 AM</option>
                    <option value="7">07 AM-08 AM</option>
                    <option value="8">08 AM-09 AM</option>
                    <option value="9">09 AM-10 AM</option>
                </select></li>
                <li class="alarm-list4 alarm1"><span>Set night time</span>
                <select name="night" id="night" class="select4">
                    <option  value="Select time" required>Select time</option>
                    <option value="10">10 AM-11 AM</option>
                    <option value="11">11 AM-12 PM</option>
                    <option value="12 PM-1 PM">12 PM-01 PM</option>
                    <option value="13">01 PM-02 PM</option>
                    <option value="14">02 PM-03 PM</option>
                    <option value="15">03 PM-04 PM</option>
                    <option value="16">04 PM-05 PM</option>
                    <option value="17">05 PM-06 PM</option>
                    <option value="18">06 PM-07 PM</option>
                    <option value="19">07 PM-08 PM</option>
                    <option value="20">08 PM-09 PM</option>
                    <option value="21">09 PM-10 PM</option>
                    <option value="22">10 PM-11 PM</option>
                    <option value="23">11 PM-12 AM</option>
                    <option value="24">12 AM-01 AM</option>
                    <option value="1">01 AM-02 AM</option>
                    <option value="2">02 AM-03 AM</option>
                    <option value="3">03 AM-04 AM</option>
                    <option value="4">04 AM-05 AM</option>
                    <option value="5">05 AM-06 AM</option>
                    <option value="6">06 AM-07 AM</option>
                    <option value="7">07 AM-08 AM</option>
                    <option value="8">08 AM-09 AM</option>
                    <option value="9">09 AM-10 AM</option>
                </select></li>
            </div>
            <div class="wish"><span id="wishcont"> GOOD MORNING!! WAKE UP!!</span></div>
            <div class="setalarm" id="triggerBtn" onclick="displayGreeting()">Set Alarm!!</div>
            <div class="timing"><span class="p" id="nwake">wake Up Time:10AM-11AM</span> <br><span class="p" id="nlunch"> Lunch Time:12Pm-1PM </span><br><span class="p" id="nnap"> Nap Time:4PM-5PM </span><br><span class="p" id="sleep"> Night TIme:8PM-9AM</span></div>
        </div>
        <div class="content-2">
            <div class="zindex">
            </div>
            <div class="zindex1"></div>
            <div class="time">
                Time <span class="hr" id="nhour"></span>:<span class="hr" id="nminute">00 mins</span>:<span class="hr" id="nsecond">01 <br> secs</span>:<span class="hr1" id="nAM_PM">AM</span>
            </div>
            <div class="message" id="mesg">GRAB SOME HEALTHY BREAKFAST!!!</div>
            <div class="imagelog" id="changeImage">
            </div>
        </div>
    </div>
    <script src="index.js" defer></script>
</body>
</html>