body{
    background-color: #3D087B;
}
.container{
    width: 100%;
    position:relative;
    left: 5em;
    display: inline-flex;
    flex-flow: row wrap;
    gap: 10px;
}
.content-1{
    height: auto;
    width: 30rem;
}
.content-2{
    width:30rem ;
}
.logo{
    width: 8em;
    height: 3.5em;
}
.alarm{
    background-color: pink;
    width: 100%;
    height: 19em;
    border-radius: 1em;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    border: 1px solid var(--unnamed-color-ededed);
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #EDEDED;
    opacity: 1;
}
li{
    list-style: none;
    margin-left: 1em;
}
li.alarm-list1::before {
    content: '';
    display: inline-block;
    height: 18px;
    width: 20px;
    background-image: url('./wake_up\ \(1\).svg');
    background-size: contain;
    position: relative;
    top: 3px;
    margin-top: 1em;
    margin-right: 1em;
  }
  li.alarm-list2::before {
    content: '';
    display: inline-block;
    height: 19px;
    width: 21px;
    background-image: url('./lunch_time\ \(1\).svg');
    background-size: contain;
    position: relative;
    top: 3px;
    margin-right: 1em;
    margin-top: 3.5em;
  }
  li.alarm-list3::before {
    content: '';
    display: inline-block;
    height: 18px;
    width: 20px;
    background-image: url('./nap_time\ \(1\).svg');
    background-size: contain;
    position: relative;
    top: 3px;
    margin-right: 1em;
    margin-top: 4em;
  }
  li.alarm-list4::before {
    content: '';
    display: inline-block;
    height: 18px;
    width: 20px;
    background-image: url('./nap_time\ \(1\).svg');
    background-size: contain;
    position: relative;
    top: 3px;
    margin-right: 1em;
    margin-top: 3.5em;
  }
/* }
.alarm-list1{
    list-style-image:url(./img/wake_up.svg) ;
}    
.alarm-list2{
    list-style-image: url(./img/lunch_time.svg);
}
.alarm-list3{
    list-style-image: url(./img/nap_time.svg);
}
.alarm-list4{
    list-style-image: url(./img/nap_time.svg);
}
*/
span{
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-28) var(--unnamed-font-family-manrope);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-3d087b);
    text-align: left;
    font: normal normal normal 17px/25px Manrope;
    letter-spacing: 0px;
    color: #3D087B;
    opacity: 1; 
}
select{
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    border: 1px solid var(--unnamed-color-ededed);
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #EDEDED;
    border-radius: 4px;
    opacity: 1;
}
.select1{
    margin-left: 4em;
    width: 15em
}
.select2{
    margin-left: 5.2em;
    width: 15em
}
.select3{
    margin-left: 6em;
    width: 15em;
}
.select4{
    margin-left: 5.5em;
    width: 15em;
}

.time{
    background-color: aliceblue;
    width: 50%;
    height: 130px;
}
.wish{
    width: 30em; 
    border-radius: 5px; 
    margin-top: 0.5em;
    border-radius: 5px;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    border: 1px solid var(--unnamed-color-ededed);
    background: #7c55a1 0% 0% no-repeat padding-box;
    border: 1px solid #EDEDED;
    border-radius: 10px;
    opacity: 0.7;

}
#wishcont{
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-900) 27px/34px var(--unnamed-font-family-bauhaus-hv-bt);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-ffffff);
    text-align: left;
    font: normal normal 900 27px/34px Bauhaus Hv BT;
    letter-spacing: 0px;
    color: #fffdfd;
    opacity: 1;
}
.setalarm{
    margin-top: 0.5em;
    width: 14em;
    background-image: linear-gradient(
         to right,
        #6E54EC,#CB52F8,#FC5EFF,#F1A7C5

    );
    display: inline-block;
    border-radius: 5px;
    text-align: center;
    border: none;
}
.setalarm::first-line{
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) var(--unnamed-font-size-24)/var(--unnamed-line-spacing-38) var(--unnamed-font-family-manrope);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-ffffff);
    text-align: left;
    font: normal normal 600 24px/38px Manrope;
    letter-spacing: 0px;
    color: #FFFFFF;
}
.setalarm:hover{
    background-image: linear-gradient(
        to left,
        #6E54EC,#CB52F8,#FC5EFF,#F1A7C5

    );
    content: "Party Time";
}
.timing{
    margin-top: 0.5em;
    width: 15em;
    float: right;
    border-radius: 5px;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    border: 1px solid var(--unnamed-color-ededed);
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #EDEDED;
    border-radius: 10px;
    opacity: 0.5;
}
.p{
    font: var(--unnamed-font-style-normal) normal bold 15px/25px var(--unnamed-font-family-manrope);
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font: normal normal bold 15px/25px Manrope;
    letter-spacing: 0px;
    color: #F25CFE;
    opacity: 1;
}
.time{
    margin-top: 1em;
    width: 21em;
    height: 6em;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 10px;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) 20px/32px var(--unnamed-font-family-manrope);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-3d087b);
    text-align: left;
    font: normal normal 600 20px/32px Manrope;
    letter-spacing: 0px;
    color: #3D087B;
    opacity: 1;
    padding-left: 1em;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    border: 1px solid var(--unnamed-color-ededed);
    background: #FFFFFF 0% 0% no-repeat padding-box;
}
.hr{
    width: 3em;
    height: 3em;
    background-image: url(./timeline\ \(1\).svg);
    margin: 10px;
    background-size: contain;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-36)/var(--unnamed-line-spacing-43) var(--unnamed-font-family-barlow);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-8a11bf);
    text-align: center;
    font: normal normal normal 20px/35px Barlow;
    letter-spacing: 0px;
    color: #8A11BF;
    opacity: 1;
}
.hr1{
    width: 3em;
    height: 3em;
    background-image: url(./AM_svg\ \(1\).svg);
    margin: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-36)/var(--unnamed-line-spacing-43) var(--unnamed-font-family-barlow);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-8a11bf);
    font: normal normal normal 21px/35px Barlow;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.zindex{
    width: 19em;
    height: 5em;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 0.7;
    position: absolute;
    margin-top: 4.3rem;
    margin-left: 4.5rem;
    z-index: -1;
    
}
.zindex1{
    width: 15em;
    height: 5em;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 0.2;
    position: absolute;
    margin-top: 4.7rem;
    margin-left: 7rem;
    z-index: -2;
}
.message{
    margin-top: 1em;
    width: 21em;
    height: 3em;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    border: 1px solid var(--unnamed-color-ededed);
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #EDEDED;
    border-radius: 10px;
    opacity: 1;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-900) var(--unnamed-font-size-30)/40px var(--unnamed-font-family-bauhaus-hv-bt);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-8e53f0);
    letter-spacing: 0px;
    color: #8E53F0;
    text-transform: uppercase;
    opacity: 1;
    font: normal normal 900 21px/31px Bauhaus Hv BT;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imagelog{
    margin-top: 1em;
    width: 27.5em;
    height: 15.5em;
    border-radius: 10px;
    /* background: transparent url('img/Component 30 – 1.png') 0% 0% no-repeat padding-box; */
    opacity: 1;
    background-image: url(./component.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #EDEDED;
}
@media(max-width:1000px){
    .container{
        display: flex;
        justify-content: center;
    }
    .setalarm{
        display: block;
        width: 100%;
    }
    .timing{
        float: none;
        display: block;
        width: 100%;
        text-align: center;
    }
    .time{
        width: 95%;
    }
    .message{
        width: 100%;
    }
    .imagelog{
        width: 100%;
    }
}
